<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FCclubModelStoreContainer" CdmEntityContainer="FCclubEntities">
    <EntitySetMapping Name="SupporterManagements">
      <EntityTypeMapping TypeName="FCclubModel.SupporterManagement">
        <MappingFragment StoreEntitySet="SupporterManagement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Club" ColumnName="Club" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>